### Ir a la pagina principal
http://localhost:3008

### Mostrar todas las pelis
GET http://localhost:3008/peliculas

### Mostrar las pelis de un cierto genero
GET http://localhost:3008/peliculas?genero=action

### Mostrar una peli por id
GET http://localhost:3008/peliculas/665eb92e451c9d8765870116

### Agregar una peli
POST http://localhost:3008/peliculas/
content-type: application/json

{
    "title": "Mi peli nueva",
    "year": 2024,
    "director": "Fabio",
    "duration": 120,
    "rate": 5, 
    "poster": "https://i.pinimg.com/736x/49/e2/90/49e290a654e5d5bfd6852514307523ec.jpg",
    "genre": ["Action","Drama","Crime"]
}

### Borrar una peli por id
DELETE http://localhost:3008/peliculas/665eca967e43424ba6a3f1e8

### Modificar/Actualizar una peli
PATCH http://localhost:3008/peliculas/665ecbc4c146781310f43b92
content-type: application/json

{
    "sql": "SELECT * FROM users",
    "duration": 200,
    "year" : 2021
}